<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/piroll.png" type="image/x-icon">
  <title>Piroll</title>

  <!-- Main stylesheet CSS file -->
  <link rel="stylesheet" href="./assets/css/main.min.css">
</head>
<body>

  <!-- Header area start -->
  <header id="header-area">
    <div class="container">

      <!-- Navbar -->
      <nav class="navbar">

        <!-- logo area -->
        <a href="index.html" class="navbar-brand">
          <img src="./assets/img/piroll.png" alt="Piroll" class="logo">
        </a>

        <!-- Navbar menu -->
        <ul class="navbar-menu">
          <li class="nav-item"><a href="#" class="nav-link">home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">about</a></li>
          <li class="nav-item"><a href="#" class="nav-link">work</a></li>
          <li class="nav-item"><a href="#" class="nav-link">process</a></li>
          <li class="nav-item"><a href="#" class="nav-link">services</a></li>
          <li class="nav-item"><a href="#" class="nav-link">testimonials</a></li>
          <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
        </ul>

        <div class="hamberger"></div>

      </nav>

      <!-- Hero area -->
      <div class="hero-area">
        <div class="hero-contents">
          <h1 class="main-title">We Design and Develope</h1>
          <p class="desc">We are a new design studio based in USA. We have over 
            20 years of combined experience, and know a thing or two 
            about designing websites and mobile apps.</p>
            <a href="#" class="btn">contact us</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->
  
</body>
</html>